<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./images/favicon.svg" type="image/x-icon">
    <!--Script below is for fontawesome. Used icons in footer and in skills-->
    <script src="https://kit.fontawesome.com/678de214de.js" crossorigin="anonymous"></script>
    <title>Portfolio | Marcus V. Johansen</title>
</head>
<body>
    <nav>
        <a href="#about">About me</a>
        <a href="#skills">Skills</a>
        <a href="#education">Education</a>
        <a href="#contact">Contact me</a>
    </nav>
    <header>
        <h1 class="myName">Marcus Vinje Johansen</h1>
        <img src="./images/me.jpg" alt="picture of me">
        <p class="shortBio">23 Year old. Studying Java Full Stack Developement at Noroff Accelerate</p>
    </header>
    <aside id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
            <li>MySQL</li>
            <li>Word</li>
            <li>Excel</li>
            <li>Some React basics</li>
            <li>Some python</li>
            <li>Some C++</li>
        </ul>
    </aside>
    <main>
        <section class="about" id="about">
            <h2>About me</h2>
            <p>
                My name is Marcus. I am 23 years old, and I am born and raised in Oslo, Norway. 
                <span class="newline">
                    I am genuinely interested in IT and computers in general.
                </span>
                I got my first laptop when I was 5 years old. It was an old IBM laptop which I loved. When I was 6 years old, I got my first desktop computer. 
                <span class="newline">
                    In my spare time, I like to play video games with friends, and go out with them; we usually go to nice restaurants together or take a drink together.
                    I also like to code a little in my spare time. As you probably can see, I have some knowledge of HTML and CSS, and I also have some knowledge of 
                    JavaScript and more. Check out the <a href="#skills">skills</a> tab.
                </span>
            </p>
        </section>
        <section id="education">
            <h2>Education</h2>
            <article>
                <h3 class="schoolType">Noroff Accelerate</h3>
                <p class="placeAndYear">Noroff Accelerate | Oct 2022 - Apr 2023</p>
                <p class="eduInfo">Full Stack Java Developer with HTML, CSS, Javascript, and React for the front-end. Java with Spring for the back-end</p>
            </article>
            <article lang="nb">
                <h3 class="schoolType">Videregående Skole</h3>
                <p class="placeAndYear">Bjørnholt Videregående Skole | Aug 2015 - Jun 2018</p>
                <p class="eduInfo">Studiespesialisering med valgfag: Informasjonsteknologi 1 & 2, S1
                    & S2 Matematikk, Fysikk 1, Kjemi 1 og Psykologi 1</p>
            </article>
            <article lang="nb">
                <h3 class="schoolType">Ungdomsskole</h3>
                <p class="placeAndYear">Hauketo Ungdomsskole | Aug 2012 - Jun 2015</p>
                <p class="eduInfo">Grunnskole; ungdomsskole.</p>
            </article>
        </section>
    </main>
    <footer id="contact">
        <h2>Contact me</h2>
        <p>Email: <a href="mailto:wqjsvp48@duck.com">wqjsvp48@duck.com</a></p>
        <a href="https://www.linkedin.com/in/marcusvinje/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://github.com/Mommotexx" target="_blank"><i class="fa-brands fa-github"></i></a>
        <a href="https://gitlab.com/mommotexx" target="_blank"><i class="fa-brands fa-gitlab"></i></a>
    </footer>
</body>
</html>